####WeChat###
#请求会话接口
jscode2sessionURL=https://api.weixin.qq.com/sns/jscode2session
#appId
appId=wx75dabc4335e4fde5
#appSecret
appSecret=47ee1dbdaf9721876be12c7a36ceac08
#请求accessToken接口
accessTokenURL=https://api.weixin.qq.com/cgi-bin/token


####upyun###
operate_account=aterna
operate_pwd=lkp21zlz